<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile"
        android:title="My Profile" />

    <item
        android:id="@+id/my_tools_posted"
        android:title="My Tools Posted" />

    <item
        android:id="@+id/my_fav_tools"
        android:title="My Favourite Tools " />

    <item
        android:id="@+id/my_booked_tools"
        android:title="My Booked Tools " />

    <item
        android:id="@+id/my_tools_booked"
        android:title="My Tools Booked By other" />

    <item
        android:id="@+id/damaged_tool"
        android:title="Damaged Tools" />

    <item
        android:id="@+id/change_pwd"
        android:title="Change Password" />

    <item
        android:id="@+id/logout"
        android:title="Logout"

        app:showAsAction="withText" />

</menu>