<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F2FA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/logoo"/>

        <TextView
            android:id="@+id/tv_pwd"
            android:text="Change Password"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#343535"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_change_pass"
            android:singleLine="true"
            android:background="@drawable/edittext"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Change Password"
            android:password="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btn_update"
            android:text="Update Password"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#131212"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:backgroundTint="#9FF1A2" />

    </LinearLayout>
</ScrollView>