<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/tlContactDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#111111"
            android:layout_weight="0.5"
            android:text="Name"/>
        <EditText
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
/>
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#111111"
            android:layout_weight="0.5"
            android:text="Phone Number"/>
        <EditText
            android:id="@+id/tv_status"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#111111"
            android:layout_weight="0.5"
            android:text="Change Password"/>
        <EditText
            android:id="@+id/tv_price"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#111111"
            android:layout_weight="0.5"
            android:text="Address"/>
        <EditText
            android:id="@+id/tv_reviews"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <Button
        android:id="@+id/btn_tools_posted"
        android:text="Tools Posted"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/button_rounded"
        />
    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/button_rounded"
        />




</TableLayout>